$cTitle: #ffffff;
$cDeactive: #303030;
$cActive: #9619fa;
$cNormal: #fff;

* {
    opacity: 1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px;
    color: $cNormal;
    text-decoration: none;
    font-weight: normal;
    list-style: none;
}

*::-webkit-scrollbar {
    width: 0px;
    height: 100%;
    border-left: 2px solid $cActive;
    background-color: $cNormal;
}

*::-webkit-scrollbar-thumb {
    background-color: $cActive;
}

html,
body {
    height: 100%;
}

.section {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    border: 0px solid red;
    height: 100vh;
}

.container {
    max-width: 1300px;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
}

.section-title {
    font-weight: bold;
    font-variant: small-caps;
    font-size: 20px;
}

@media (max-width: 550px) {
    .section-title {
        font-size: 16px;
    }
}

@media (max-width: 430px) {
    .section-title {
        font-size: 14px;
    }
}

.wrapper {
    width: 100%;
    background-color: black;
    position: relative;
    overflow: hidden;
}

.main {
}

.background {
    opacity: 0.4;
    width: 100%;
    height: 100%;
    z-index: 0;
    position: fixed;
    background: url(../image/background.jpg) 0 0 /100% 100% no-repeat;
}

.header {
    transition: 1000ms;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 50px;
    opacity: 1;
    background-color: rgba($color: #222, $alpha: 0.2);
    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__title {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-variant: small-caps;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }

    &__menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    &__link {
        position: relative;
        cursor: pointer;
    }

    &__link:hover {
        color: $cActive;
    }

    &__link::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 0%;
        height: 1.5px;
        background-color: $cActive;
        transition: 300ms;
    }

    &__link:hover.header__link::after {
        width: 100%;
        transition: 300ms;
    }
}

@media (max-width: 768px) {
    .header {
        &__title {
            font-size: 16px;
        }

        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 550px) {
    .header {
        &__title {
            font-size: 12px;
        }

        &__container {
            display: flex;
            justify-content: space-between;
            gap: 6px;
        }
    }
}

@media (max-width: 430px) {
    .header {
        &__title {
            font-size: 10px;
        }

        &__menu {
            display: flex;
            justify-content: start;
            gap: 6px;
        }
    }
}

.header:hover {
    background-color: rgba($color: #222, $alpha: 0.8);
    transition: 300ms;
}

.description {
    //background: url('../image/background-description.webp') 0 0 /cover no-repeat;
    &__container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    &__block {
        display: flex;
        justify-content: center;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__text {
        width: 90%;
        font-size: 12px;
        text-align: center;
    }

    &__img {
        width: 500px;
        height: 300px;
        opacity: 0.8;
        box-shadow: 0 0 10px rgba($color: #fff, $alpha: 0.5);
    }
}

@media (max-width: 768px) {
    .description {
    }
}

@media (max-width: 550px) {
    .description {
        &__img {
            width: 400px;
            height: 240px;
        }

        &__text {
            font-size: 10px;
        }
    }
}

@media (max-width: 430px) {
    .description {
        &__img {
            width: 300px;
            height: 180px;
        }

        &__text {
            font-size: 10px;
        }
    }
}

.keys {
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__canvas {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__title {
    }

    &__blocks {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        gap: 10px;
    }

    &__block {
        width: 200px;
        height: 300px;
    }

    &__details {
    }

    &__summary {
        background-color: $cDeactive;
        cursor: pointer;

        position: relative;
        top: -4px;
        height: 20px;
    }

    &__summary:hover {
        background-color: $cActive;
    }

    &__block-img {
        width: 200px;
        height: 200px;
    }

    &__block-title {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__block-description {
    }
}

@media (max-width: 768px) {
    .keys {
        &__block {
            width: 160px;
            height: 240px;
        }

        &__block-img {
            width: 160px;
            height: 160px;
        }

        &__block-title {
            font-size: 10px;
        }

        &__block-description {
            font-size: 8px;
        }
    }
}

@media (max-width: 430px) {
    .keys {
        &__block {
            width: 120px;
            height: 180px;
        }

        &__block-img {
            width: 120px;
            height: 120px;
        }
        &__block-description {
            font-size: 6px;
        }
    }
}

.team {
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__blocks {
        width: 750px;

        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        align-content: flex-start;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &__block {
        width: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(2, 30px);
        background-color: rgba($color: #222, $alpha: 0.2);
        transition: 500ms;
    }

    &__block:hover {
        background-color: rgba($color: #222, $alpha: 0.8);
        transform: scale(1.3);
        transition: 500ms;
    }

    &__img {
        width: 100px;
        height: 100px;
    }

    &__title {
        width: 100%;
        height: 100%;
        display: flex;
        padding-left: 2px;
        align-items: center;
    }
}

@media (max-width: 550px) {
    .team {
        &__blocks {
            width: 100%;
            gap: 8px;
        }
        &__block {
            width: 60px;
            grid-template-rows: 60px repeat(2, 20px);
        }
        &__title {
            font-size: 6px;
            height: 100%;
        }

        &__img {
            width: 60px;
            height: 60px;
        }
    }
}

@media (max-width: 430px) {
    .team {
        &__blocks {
            width: 100%;
            gap: 4px;
        }
        &__block {
            width: 50px;
            grid-template-rows: 50px repeat(2, 20px);
        }
        &__title {
            font-size: 6px;
            height: 100%;
        }

        &__img {
            width: 50px;
            height: 50px;
        }
    }
}

.contacts {
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        align-content: flex-start;
        
    }

    &__blocks {
        margin-top: 40px;
        display: flex;
        gap: 30px;
    }

    &__block {
        width: 100px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px repeat(4, 30px);
        transition: 500ms;
        background-color: rgba($color: #222, $alpha: 0.2);
        padding-bottom: 4px;
    }

    &__img {
        width: 100px;
        height: 100px;
        transition: 500ms;
    }

    &__block:hover {
        transform: scale(1.3);
        transition: 500ms;
        background-color: rgba($color: #222, $alpha: 0.8);
    }

    &__title {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        position: relative;
    }

    &__title-interactive::after {
        content: "";
        width: 0%;
        height: 1.5px;
        background-color: $cActive;
        position: absolute;
        bottom: 0;
        transition: 300ms;
    }

    &__title-interactive:hover.contacts__title-interactive::after {
        width: 90%;
        transition: 300ms;
    }

    &__phone,
    &__gmail {
        width: 210px;
        height: 40px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding-bottom: 4px;
        color: $cActive;
        border-bottom: 1.5px solid $cDeactive;
        transition: 500ms;
    }

    &__phone:hover,
    &__gmail:hover {
        border-bottom: 1.5px solid $cActive;
        transform: scale(1.3);
        transition: 500ms;
    }
}

@media (max-width: 550px) {
    .contacts {
        
        &__blocks {
            gap: 10px;
            
        }

        &__block {
            width: 60px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px repeat(4, 20px);
            transition: 500ms;
            background-color: rgba($color: #222, $alpha: 0.2);
            padding-bottom: 2px;
        }

        &__img {
            width: 60px;
            height: 60px;
            transition: 500ms;
        }

        &__title,
        &__title a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
            font-size: 6px;
        }

        &__phone,
        &__gmail {
            width: 130px;
            height: 30px;
            font-size: 8px;
            
        }

        &__gmail {
            margin-bottom: -30px;
        }

        &__text {
            font-size: 6px;
        }
    }
}


.location {
    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__map {
        width: 700px;
        height: 350px;
        border: 4px solid $cDeactive;
        opacity: 0.9;
        transition: 500ms;
        box-sizing: content-box;
    }

    &__map:hover {
        transition: 500ms;
        opacity: 1;
        border: 4px solid $cActive;
    }

    &__text {
        font-size: 14px;
        margin-bottom: 20px;
    }
}


@media (max-width: 768px) {
    .location {
        &__map {
            width: 90%;
            
        }

        &__text {
            font-size: 10px;
        }
    }
}






.footer {
    width: 100%;
    height: 80px;
    position: absolute;
    z-index: 10;
    bottom: 0;
    transition: 300ms;
    background-color: rgba($color: #222, $alpha: 0.2);
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__text {
    }

    &__text:hover {
    }
}

@media (max-width: 530px) {
    .footer {
        height: 50px;
        
    }

    .footer__text {
        font-size: 8px;
    }
}


.footer:hover {
    background-color: rgba($color: #222, $alpha: 0.8);
    transition: 300ms;
}
